<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery card</title>
    <style>
        html {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }

        img {
            display: block;
            width: 100%;
            border-radius: 6px 6px 0 0;
        }

        .container {
            padding: 2px 16px;
            text-align: center;
            background-color: rgb(238, 156, 156);
            color: white;
            border-radius: 0 0 6px 6px;
        }

    </style>
</head>
<body>
    <!-- ขึ้นหัวข้อ -->
    <h2>Image Gallery Card</h2>
    <!-- photo card-->

        <div class="card">
        <img src="https://picsum.photos/id/777/250">
                <div class="container">
                    <h4><b>Nice Picture</b></h4>
                    <p>A beautiful picture</p>
                </div>
        </div>

        <div class="card">
        <img src="https://picsum.photos/id/800/250">
                <div class="container">
                    <h4><b>Nice Picture</b></h4>
                    <p>A beautiful picture</p>
                </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/id/999/250">
                    <div class="container">
                        <h4><b>Nice Picture</b></h4>
                        <p>A beautiful picture</p>
                    </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/id/666/250">
                <div class="container">
                    <h4><b>Nice Picture</b></h4>
                    <p>A beautiful picture</p>
                </div>
         </div>

        <div class="card">
            <img src="https://picsum.photos/id/555/250">
                <div class="container">
                        <h4><b>Nice Picture</b></h4>
                        <p>A beautiful picture</p>
                </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/444/250">
                    <div class="container">
                        <h4><b>Nice Picture</b></h4>
                        <p>A beautiful picture</p>
                    </div>
        </div>


</body>
</html>